<!DOCTYPE html>
<html lang="en">
   <!-- Basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- Mobile Metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- Site Metas -->
   <title>jim Medico</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- Site Icons -->
   <link rel="shortcut icon" href="images/fevicon.ico.png" type="image/x-icon" />
   <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">
   <!-- Custom CSS -->
   <link rel="stylesheet" href="css/custom.css">
   <!-- Modernizer for Portfolio -->
   <script src="js/modernizer.js"></script>
   <!-- [if lt IE 9] -->
   </head>
   <body class="clinic_version">
      <!-- LOADER -->
      <div id="preloader">
         <img class="preloader" src="images/loaders/heart-loading2.gif" alt="">
      </div>
      <!-- END LOADER -->
      <header>
         <div class="header-top wow fadeIn">
            <div class="container">
               <a class="navbar-brand" href="index.html" style="padding: 0; margin: 0;">
                  <img src="images/Logo 2-Photoroom.png" alt="image" style="height: 90px; width: auto; display: block;">
                </a>
                
                <style>
                /* Remove navbar's extra padding */
                .navbar {
                  padding-top: 0 !important;
                  padding-bottom: 0 !important;
                  display: flex;
                  align-items: center;
                  min-height: 70px; /* Keep navbar compact */
                  line-height: 1;
                }
                </style>
                
                
               <div class="right-header">
                  <div class="header-info">
                     <div class="info-inner">
                        <span class="icontop"><img src="images/phone-icon.png" alt="#"></span>
                        <span class="iconcont"><a href="tel:800 123 456">0759878978</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-envelope" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="mailto:info@yoursite.com">jim.medico@gmail.com</a></span>	
                     </div>
                     <div class="info-inner">
                        <span class="icontop"><i class="fa fa-clock-o" aria-hidden="true"></i></span>
                        <span class="iconcont"><a data-scroll href="#">Daily: 7:00am - 8:00pm</a></span>	
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="header-bottom wow fadeIn">
            <div class="container">
               <nav class="main-menu">
                  <div class="navbar-header">
                     <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                     </button>
                  </div>
                  
                  <div id="navbar" class="navbar-collapse collapse">
                     <ul class="nav navbar-nav navbar-right">
                        <li><a class="active" href="#home">Home</a></li>
                             <li><a href="#founderCarousel" >About Us</a></li>
                        
         
                        <!-- Divisions Dropdown -->
                        
         
                        <li><a href="#divisions">Divisions</a></li>

                        <li><a href="#service">Services</a></li>
                        <li><a href="#service">Book a Consultation</a></li>
                        <li><a href="#testimonials">Testimonials</a></li>
                        <li><a href="#download-section">Guide PDF</a></li>

                        <li><a href="#footer">Contact</a></li>
                        <li><a href="pdfs/Business Reg.pdf">Jim pvt.Lmt</a></li>

                        
                        
                     </ul>
                  </div>
               </nav>
      
               </div>
            </div>
         </div>
         
         <!-- Custom Styling -->
         <style>
         .navbar-nav {
             display: flex;
             flex-wrap: nowrap;
             justify-content: flex-end;
             width: 100%;
         }
         .navbar-nav > li > a {
             position: relative;
             color: #fff;
             padding: 12px 14px;
             transition: color 0.3s ease;
             white-space: nowrap;
             font-weight: 500;
         }
         .navbar-nav > li > a:hover,
         .navbar-nav > li.dropdown:hover > a {
             color: #00c6ff;
         }
         .navbar-nav > li > a::after {
             content: "";
             position: absolute;
             width: 0%;
             height: 2px;
             bottom: 0;
             left: 0;
             background-color: #00c6ff;
             transition: width 0.3s ease-in-out;
         }
         .navbar-nav > li > a:hover::after {
             width: 100%;
         }
         .dropdown-menu {
             display: none;
             opacity: 0;
             transform: translateY(10px);
             transition: all 0.3s ease-in-out;
             min-width: 250px;
         }
         .navbar-nav li.dropdown:hover .dropdown-menu {
             display: block;
             opacity: 1;
             transform: translateY(0px);
         }
         .dropdown-menu li a {
             padding: 10px 20px;
             transition: background 0.3s ease;
             color: #333 !important;
         }
         .dropdown-menu li a:hover {
             background: #00c6ff;
             color: #fff !important;
         }
         </style>
         
      </header>
      <div id="home" class="parallax first-section wow fadeIn" data-stellar-background-ratio="0.4" style="background-image:url('images/hero-bg.jpg');">
         <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12">
                  <div class="text-contant">
                     <h2>
                        <span class="center"><span class="icon"><img src="images/icon-logo.png" alt="#" /></span></span>
                        <a href="" class="typewrite" data-period="2000" data-type='[ "Welcome to Jim Medico", "We Care Your Health", "We are Expert!" ]'>
                        <span class="wrap"></span>
                        </a>
                     </h2>
                  </div>
               </div>
            </div>
            <!-- end row -->
         </div>
         <!-- end container -->
      </div>
      <!-- end section -->
      <div id="time-table" class="time-table-section">
         <div class="container">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time one" style="background:#2895f1;">
                     <span class="info-icon"><i class="fa fa-ambulance" aria-hidden="true"></i></span>
                     <h3>Emergency Case</h3>
                     <p>Dignissimos ducimus qui blanditii sentium volta tum deleniti atque cori as quos dolores et quas mole.</p>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time middle" style="background:#0071d1;">
                     <span class="info-icon"><i class="fa fa-clock-o" aria-hidden="true"></i></span> 
                     <h3>Working Hours</h3>
                     <div class="time-table-section">
                        <ul>
                           <li><span class="left">Monday - Friday</span><span class="right">8.00 – 18.00</span></li>
                           <li><span class="left">Saturday</span><span class="right">8.00 – 16.00</span></li>
                           <li><span class="left">Sunday</span><span class="right">8.00 – 13.00</span></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
               <div class="row">
                  <div class="service-time three" style="background:#0060b1;">
                     <span class="info-icon"><i class="fa fa-hospital-o" aria-hidden="true"></i></span>
                     <h3>Clinic Timetable</h3>
                     <p>Dignissimos ducimus qui blanditii sentium volta tum deleniti atque cori as quos dolores et quas mole.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
  <!-- Navbar -->

  <div class="row" id="divisions">
   <div class="col-md-12 text-center">
     <div class="heading">
       <h2>DIVISIONS</h2>
       <p>Explore our specialized divisions</p>
     </div>
   </div>
</div>

  <div class="row">
   <!-- Biomedical Engineering -->
   <div class="col-md-3 col-sm-6 col-xs-12">
      <div class="service-widget">
        <div class="post-media wow fadeIn">
          <a href="Division 02.html">
            <img src="images/Medicolegal Division 2.png" alt="Biomedical Engineering" class="img-responsive" />
          </a>
        </div>
        <h3>
          <a href="Division 02.html">Medicolegal Division</a>
        </h3>
      </div>
    </div>
   <!-- Medico-Legal -->
   <div class="col-md-3 col-sm-6 col-xs-12">
     <div class="service-widget">
       <div class="post-media wow fadeIn">
         <a href="Division 01.html">
           <img src="images/Medical Advisory Division 1.png" alt="Medico-Legal" class="img-responsive" />
         </a>
       </div>
       <h3>
         <a href="Division 01.html">Health Psychology</a>
       </h3>
     </div>
   </div>
 
 
   <!-- Health Psychology -->
   <div class="col-md-3 col-sm-6 col-xs-12">
     <div class="service-widget">
       <div class="post-media wow fadeIn">
         <a href="Division 03.html">
           <img src="images/Biomedical Engineering Division 3.png" alt="Health Psychology" class="img-responsive" />
         </a>
       </div>
       <h3>
         <a href="Division 03.html">Bio Medical Division</a>
       </h3>
     </div>
   </div>
 
   <!-- Medical Advisory -->
   <div class="col-md-3 col-sm-6 col-xs-12">
     <div class="service-widget">
       <div class="post-media wow fadeIn">
         <a href="Division 04.html">
           <img src="images/Medicolegal Division 2.png" alt="Medical Advisory" class="img-responsive" />
         </a>
       </div>
       <h3>
         <a href="Division 04.html">Healthcare Management Division</a>
       </h3>
     </div>
   </div>
 </div>
 
    
 
  <!-- Founder Section -->
<div class="container" style="margin-top: 60px;">
   <div class="heading text-center mb-4">
     <h2>Meet Our Founder</h2>
   </div>
 
   <!-- Founder & Co-Director Carousel -->
   <div id="founderCarousel" class="carousel slide" data-bs-ride="false">
     <div class="carousel-inner">
 
       <!-- Founder: Jerish -->
       <div class="carousel-item active">
         <div class="container py-5">
           <div class="row align-items-center">
             <!-- Image -->
             <div class="col-md-5 text-center mb-4 mb-md-0">
               <img
                 src="images/img2.jpg"
                 alt="Founder Image"
                 class="img-fluid founder-img"
               />
             </div>
 
             <!-- Text -->
             <div class="col-md-7 fade-in-text">
               <div class="role-box">Founder</div>
               <h3 class="profile-name">Dr. Eng. Jerish Neeraj</h3>
               <p class="profile-title">
               <strong>Founder & CEO, Jerish Interdisciplinary Multinational Medico (Pvt) Ltd</strong>
               </p>
               <p class="profile-text">
                  <strong>A multidisciplinary physician, biomedical engineer, lawyer, and chartered manager with
                 14+ years of global experience, Dr. Jerish is redefining healthcare by bridging medicine,
                 psychology, nutrition, law, and technology</strong>.
               </p>
               <p class="profile-text">
                  <strong>Academically distinguished with qualifications across medicine, biomedical engineering, law, management,
                 and health psychology, he has worked as a physician, researcher, legal-medical advisor, consultant,
                 lecturer, and entrepreneur — all with one mission:
                 empower healthcare, safeguard ethics, and connect Sri Lanka with international standards</strong>.
               </p>
               <p class="profile-quote">
                 “At JIM Medico, we don’t just provide services—we create pathways for knowledge, innovation, and sustainable growth.”
               </p>
             </div>
           </div>
         </div>
       </div>
 
       <!-- Co-Director: Inthumathi -->
       <div class="carousel-item">
         <div class="container py-5">
           <div class="row align-items-center flex-row-reverse">
             <!-- Image -->
             <div class="col-md-5 text-center mb-4 mb-md-0">
               <img
                 src="images/inthumathi1.jpg"
                 alt="Co-Director Image"
                 class="img-fluid founder-img"
               />
             </div>
 
             <!-- Text (Centered Version) -->
             <div class="col-md-7 fade-in-text text-center">
               <div class="role-box">Co-Director</div>
               <h3 class="profile-name">Mrs. Inthumathi Jerish Neeraj</h3>
               <p class="profile-title">
                 <strong> Legal Advisor, JIM Medico (Pvt) Ltd</strong>
               </p>
               <p class="profile-text">
                  <strong>Mrs. Inthumathi brings expertise in law, IT, and public service. With experience as a
                 Sri Lankan Government IT Officer and unior Legal Advisor, she plays a vital role in
                 <em>legal advisory, compliance, operations, and strategy</strong></em>.
               </p>
               <p class="profile-text">
                  <strong>holds an HND in Information Technology from the Technical College, Sri Lanka, a Bachelor of Laws (LLB Hons) from London, UK with a Second Class Lower, and is currently reading for a Master of Science (MSc) in Cyber Security in London, UK.
                 <em>legal advisory, compliance, operations, and strategy</strong></em>.
               </p>
            
               <p class="profile-quote">
                 “With a vision for innovation, compliance, and excellence, I am proud to co-lead JIM Medico towards global standards.”
               </p>
             </div>
           </div>
         </div>
       </div>
     </div>
 
     
   </div>
 </div>
 
 <!-- CSS -->
 <style>
   .founder-img {
     max-width: 310px;
     aspect-ratio: 1/1;
     border-radius: 20px;
     object-fit: cover;
     border: 4px solid #041930;
     box-shadow: 0 6px 18px rgba(0,123,255,0.4);
     transition: transform 0.4s ease;
   }
 
   .founder-img:hover {
     transform: scale(1.05);
   }
 
   .role-box {
     display: inline-block;
     background-color: #007bff;
     color: white;
     padding: 8px 18px;
     border-radius: 30px;
     font-weight: 600;
     letter-spacing: 1px;
     margin-bottom: 10px;
     text-transform: uppercase;
   }
 
   .profile-name {
     color: #007bff;
     font-weight: 700;
     font-size: 2.2rem;
   }
 
   .profile-title {
     font-style: italic;
     color: #555;
     font-size: 1.2rem;
     margin-bottom: 20px;
   }
 
   .profile-text {
     font-size: 1.2rem;
     color: #444;
     line-height: 1.7;
   }
 
   .profile-quote {
     font-size: 1.2rem;
     color: #007bff;
     font-weight: 600;
   }
 
   /* Arrow Button */
   .custom-arrow {
     position: absolute;
     top: 50%;
     right: 30px;
     background-color: #007bff;
     border-radius: 50%;
     width: 50px;
     height: 50px;
     border: none;
     box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
     transition: transform 0.3s ease, background-color 0.3s ease;
   }
 
   .custom-arrow:hover {
     transform: scale(1.1);
     background-color: #0056b3;
   }
 
   .carousel-control-next-icon {
     background-size: 60%;
   }
 
   /* Fade animation */
   .fade-in-text {
     animation: fadeInUp 1s ease forwards;
   }
 
   @keyframes fadeInUp {
     from {
       opacity: 0;
       transform: translateY(20px);
     }
     to {
       opacity: 1;
       transform: translateY(0);
     }
   }
 
   /* Centering Co-Director Text */
   .carousel-item .text-center {
     display: flex;
     flex-direction: column;
     justify-content: center;
     height: 100%;
   }
 </style>
 
 
   </div>
 
  
 
 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 
   </div>
 </div>
 
   </div>
 </div>
 
 <!-- Smooth Scroll CSS -->
 <style>
   html {
     scroll-behavior: smooth;
   }
 </style>
 
 </div>
 
 </div>
 
          </div>

          <!-- Gallery Section -->
<section id="gallery" class="gallery section" style="padding: 60px 0;">

   <!-- Section Title -->
   <div class="container section-title text-center" data-aos="fade-up">
     <h2 style="font-size: 2.8rem; margin-bottom: 10px;">Gallery</h2>
     <p style="font-size: 1.2rem; color: #666;">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
   </div>
   <!-- End Section Title -->
 
   <div class="container" data-aos="fade-up" data-aos-delay="100">
     <div class="row g-4">
 
       <!-- Gallery Items -->
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/gallery-1.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/gallery-2.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/gallery-3.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/g3.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/g3.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/g2.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/g2.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/gallery-6.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/gallery-7.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
       <div class="col-lg-3 col-md-4 col-sm-6">
         <div class="gallery-item text-center">
           <a href="images/g1.jpg" class="glightbox" data-gallery="images-gallery">
             <img src="images/g1.jpg" alt="" class="gallery-img blink-zoom">
           </a>
         </div>
       </div>
 
     </div>
   </div>
 </section>
 
 <!-- CSS for Equal Square, Continuous Blink + Zoom -->
 <style>
 .gallery-img {
   width: 100%;
   aspect-ratio: 1/1;
   object-fit: cover;
   border-radius: 10px;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 }
 
 /* Continuous Blink & Zoom Animation */
 .blink-zoom {
   animation: blinkZoom 2s infinite ease-in-out;
 }
 
 @keyframes blinkZoom {
   0%, 100% { opacity: 1; transform: scale(1); }
   50% { opacity: 0.6; transform: scale(1.05); }
 }
 </style>
 
         <!-- end container -->
      </div>
      
      
      <div id="service" class="services wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                  <div class="inner-services">
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon1.png" alt="#" /></span>
                           <h4>PREMIUM FACILITIES</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon2.png" alt="#" /></span>
                           <h4>LARGE LABORATORY</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon3.png" alt="#" /></span>
                           <h4>DETAILED SPECIALIST</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon4.png" alt="#" /></span>
                           <h4>CHILDREN CARE CENTER</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon5.png" alt="#" /></span>
                           <h4>FINE INFRASTRUCTURE</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                     <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12">
                        <div class="serv">
                           <span class="icon-service"><img src="images/service-icon6.png" alt="#" /></span>
                           <h4>ANYTIME BLOOD BANK</h4>
                           <p>Lorem Ipsum is simply dummy text of the printing.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="appointment-form">
                     <h3><span>+</span> Book Appointment</h3>
                     <div class="form">
                        <form id="bookingForm">
                           <fieldset>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="text" id="name" placeholder="Your Name" required />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <input type="email" placeholder="Email Address" id="email" required />
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 select-section">
                                 <div class="row">
                                    <div class="form-group">
                                       <select class="form-control" id="day" required>
                                          <option value="">Day</option>
                                          <option>Sunday</option>
                                          <option>Monday</option>
                                       </select>
                                    </div>
                                    <div class="form-group">
                                       <select class="form-control" id="time" required>
                                          <option value="">Time</option>
                                          <option>AM</option>
                                          <option>PM</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <select class="form-control" id="doctor" required>
                                          <option value="">Doctor Name</option>
                                          <option>Mr.XYZ</option>
                                          <option>Mr.ABC</option>
                                       </select>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <textarea rows="4" id="textarea_message" class="form-control" placeholder="Your Message..." required></textarea>
                                    </div>
                                 </div>
                              </div>
                              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                 <div class="row">
                                    <div class="form-group">
                                       <div class="center"><button type="submit">Submit</button></div>
                                    </div>
                                 </div>
                              </div>
                           </fieldset>
                        </form>
                        <p id="confirmationMessage" style="display:none; color: green; font-weight:bold; text-align:center; margin-top:10px;"></p>
                     </div>
                  </div>
               </div>
               
               <!-- JavaScript for WhatsApp Booking -->
               <script>
               document.getElementById("bookingForm").addEventListener("submit", function(e){
                   e.preventDefault();
               
                   // Get form values
                   const name = document.getElementById("name").value;
                   const email = document.getElementById("email").value;
                   const day = document.getElementById("day").value;
                   const time = document.getElementById("time").value;
                   const doctor = document.getElementById("doctor").value;
                   const message = document.getElementById("textarea_message").value;
               
                   // Owner WhatsApp number (use country code without +)
                   const ownerNumber = "0759878978";  // Replace with owner's number
               
                   // Create WhatsApp message
                   const whatsappMessage = `New Appointment Booking:%0A
                   Name: ${name}%0A
                   Email: ${email}%0A
                   Day: ${day}%0A
                   Time: ${time}%0A
                   Doctor: ${doctor}%0A
                   Message: ${message}`;
               
                   // Open WhatsApp chat in a new tab
                   window.open(`https://wa.me/${+94759878978}?text=${whatsappMessage}`, '_blank');
               
                   // Show confirmation message
                   document.getElementById("confirmationMessage").innerText =
                       "✅ Appointment booked successfully! Details have been sent to the owner via WhatsApp.";
                   document.getElementById("confirmationMessage").style.display = "block";
               
                   // Reset form
                   this.reset();
               });
               </script>
               /div>
            </div>
         </div>
      </div>
      <!-- end section -->
	  
	  <!-- doctor -->
	  
	  <div id="doctors" class="parallax section db" data-stellar-background-ratio="0.4" style="background:#fff;" data-scroll-id="doctors" tabindex="-1">
        <div class="container">
		
		<div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>The Specialist Clinic</h2>
            </div>

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.2s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="images/img1.jpg" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>Dr.jerish Neeraj</h3>
                            <small>Clinic Owner</small>
                        </div>
                        <!-- end title -->
                        <p>Hello guys, I am jerish Neeraj. I am senior art director and founder of Jim medico.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn">
                  <div class="widget clearfix">
                      <img src="images/img3.jpg" alt="" class="img-responsive img-rounded">
                      <div class="widget-title">
                          <h3>MRS. RAMYA JANARTH</h3>
                          <small>Senior Registered Dietitian: Kings Hospital (Pvt) Ltd</small>
                      </div>
                      <!-- end title -->
                      <p>Hello guys, I am MRS. RAMYA JANARTH. I am senior art director and founder of Jim medico.</p>

                      <div class="footer-social">
                          <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                          <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                          <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                          <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                      </div>
                  </div><!--widget -->
              </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s" style="visibility: visible; animation-duration: 1s; animation-delay: 0.4s; animation-name: fadeIn;">
                    <div class="widget clearfix">
                        <img src="images/img2.jpg" alt="" class="img-responsive img-rounded">
                        <div class="widget-title">
                            <h3>DR. KANESH KABILAN</h3>
                            <small>Registered Ayurvedic Doctor</small>
                        </div>
                        <!-- end title -->
                        <p>Hello guys, KANESH KABILAN. I am senior art director and founder of Jim medico.</p>

                        <div class="footer-social">
                            <a href="#" class="btn grd1"><i class="fa fa-facebook"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-github"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-twitter"></i></a>
                            <a href="#" class="btn grd1"><i class="fa fa-linkedin"></i></a>
                        </div>
                    </div><!--widget -->
                </div><!-- end col -->


            </div><!-- end row -->
        </div><!-- end container -->
    </div>
	  
	  
	  
	  <!-- end doctor section -->
	  <div id="testimonials" class="section wb wow fadeIn">
      <div class="container">
        <div class="heading">
          <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
          <h2>Client Testimonials</h2>
        </div>
        <!-- end title -->
        <div class="row">
          <!-- Testimonial 1 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Highly recommend JIM Mind & Wellness Clinic!</h3>
                <p class="lead">"I felt so supported throughout my pregnancy. The sessions helped me feel grounded, confident, and emotionally balanced. Highly recommend JIM Mind & Wellness Clinic to all expecting mothers!"</p>
              </div>
              <div class="testi-meta">
       
                <h4>Client from Canada</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 2 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Excellent guidance for my child!</h3>
                <p class="lead">"The advice for my 10-year-old’s screen time and school stress worked wonders. We now have a structured routine that works for both of us. Thank you!"</p>
              </div>
              <div class="testi-meta">
              
                <h4>Mother, Colombo</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 3 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Real change in employee engagement!</h3>
                <p class="lead">"Our HR team collaborated with Dr. Jerish for burnout prevention. The employees loved it, and we saw real change in their engagement."</p>
              </div>
              <div class="testi-meta">
         
                <h4>HR Manager, Software Company, Dubai</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 4 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Life-changing online support!</h3>
                <p class="lead">"As an expat mother living in France, I struggled to find mental health support that matched our language and values. JIM’s online service changed our family life. Cultural alignment made a huge difference."</p>
              </div>
              <div class="testi-meta">
                
                <h4>Tamil Expat Mother, France</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 5 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Lasting impact in schools!</h3>
                <p class="lead">"Our school hosted a student mental wellness workshop through JIM. Students opened up, teachers gained awareness, and the impact was lasting."</p>
              </div>
              <div class="testi-meta">
       
                <h4>Principal, Jaffna</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 6 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.2s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Excellent for startups!</h3>
                <p class="lead">"We hired JIM for a 6-month program at our startup. Not only did employee morale improve, but leadership productivity increased. We saw a 28% performance jump."</p>
              </div>
              <div class="testi-meta">
                
                <h4>Startup CEO, Chennai</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
          <!-- Testimonial 7 -->
          <div class="col-md-6 col-sm-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="1.4s">
            <div class="testimonial clearfix">
              <div class="desc">
                <h3><i class="fa fa-quote-left"></i> Helping ask the right questions!</h3>
                <p class="lead">"JIM didn’t give me just answers – they helped me ask the right questions. Sometimes the biggest support is someone helping you reflect."</p>
              </div>
              <div class="testi-meta">
             
                <h4>University Student, Australia</h4>
              </div>
              <!-- end testi-meta -->
            </div>
            <!-- end testimonial -->
          </div>
        </div>
        <!-- end row -->
      </div>
      <!-- end container -->
    </div>
     
      <!-- end section -->
      <div id="getintouch" class="section wb wow fadeIn" style="padding-bottom:0;">
         <div class="container">
            <div class="heading">
               <span class="icon-logo"><img src="images/icon-logo.png" alt="#"></span>
               <h2>Get in Touch</h2>
            </div>
         </div>
         <div style="display:flex; justify-content:center; align-items:stretch; gap:20px; flex-wrap:nowrap; width:100%; max-width:1200px; margin:40px auto;">

            <!-- Left Side: Contact Form & Info -->
            <div style="flex:1; background:#f8f9fa; padding:25px; border-radius:8px; box-shadow:0 4px 10px rgba(0,0,0,0.1); min-width:50%; display:flex; flex-direction:column; justify-content:space-between;">
              <!-- Contact Form -->
              
          <!-- Contact Info with WhatsApp -->
              <div style="margin-top:20px;">
                <h4>📍 Contact Info</h4>
                <p><strong>Address:</strong> No:40, School Lane, Kalubowila, Dehiwala</p>
                <p><strong>Phone:</strong> <a href="tel:+94771234567">+94 759878978</a></p>
                <p><strong>Email:</strong> <a href="mailto:clinic@example.com">Jim medico@example.com</a></p>
                <hr>
                <h4>💬 Quick Chat</h4>
                <a href="https://wa.me/94759878978" target="_blank" style="display:inline-block; text-align:center; background:#28a745; color:#fff; padding:12px 15px; width:100%; border-radius:5px; text-decoration:none; font-weight:bold; font-size:16px;">
                  <i class="fa fa-whatsapp"></i> Chat on WhatsApp
                </a>
              </div>
            </div>
          
            <!-- Right Side Google Map -->
            <div style="flex:1; min-width:50%; display:flex;">
               <iframe 
                 src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63321.03732270523!2d79.8668578!3d6.8479819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25b0f3f8b1c9b%3A0x7aabcdfb0b1d9dbf!2sNo%2040%2C%20School%20Lane%2C%20Kalubowila%2C%20Dehiwala%2C%20Sri%20Lanka!5e0!3m2!1sen!2slk!4v1691234567890!5m2!1sen!2slk" 
                 width="100%" height="450" style="border:0; border-radius:8px;" allowfullscreen="" loading="lazy">
               </iframe>
             </div>
             
            </div>
          </div>
          
          <!-- Mobile Responsive -->
          <style>
            @media (max-width: 1024px) {
              div[style*="display:flex"] {
                max-width: 95% !important;
              }
            }
            @media (max-width: 768px) {
              div[style*="display:flex"] {
                flex-direction: column !important;
                max-width: 95% !important;
              }
              div[style*="flex:1; min-width:50%"] {
                min-width: 100% !important;
              }
              iframe {
                min-height: 300px !important;
              }
            }
          </style>
          
      </div>
      <footer id="footer" class="footer-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-4">
                  <div class="logo padding">
                     <a href=""><img src="images/Logo Design (2).png" alt=""></a>
                     <p>Locavore pork belly scen ester pine est chill wave microdosing pop uple itarian cliche artisan.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="footer-info padding">
                     <h3>CONTACT US</h3>
                     <p><i class="fa fa-map-marker" aria-hidden="true"></i> No:40, School Lane, Kalubowila, Dehiwala</p>
                     <p><i class="fa fa-paper-plane" aria-hidden="true"></i> jim medico@gmail.com</p>
                     <p><i class="fa fa-phone" aria-hidden="true"></i> 0759878978</p>
                  </div>
               </div>
               <div id="download-section" class="col-md-4">
                  <div class="download-info" style="background:#fff; padding:20px; border-radius:12px; box-shadow:0 6px 15px rgba(0,0,0,0.1);">
                    <h3>DOWNLOAD PDF</h3>
                    <p>Get your free copy of our <strong>CBT Worksheets & Nutrition Guides</strong> to support your mental wellness and healthy lifestyle.</p>
                    <a href="pdfs/Client_Handouts_CBT_Nutrition - word[1].pdf" download style="text-decoration:none;">
                      <button style="padding:10px 20px; font-size:1em; border-radius:6px; border:none; background:#4CAF50; color:#fff; cursor:pointer;">
                        📄 Download Now
                      </button>
                    </a>
                    <p style="margin-top:10px; font-size:0.9em; color:#555;">
                      Format: PDF | Size: 5MB | Safe & Secure Download
                    </p>
                  </div>
                </div>
                
                
               
            </div>
         </div>
      </footer>
      <div class="copyright-area wow fadeIn">
         <div class="container">
            <div class="row">
               <div class="col-md-8">
                  <div class="footer-text">
                     <p>© 2025.All Reserved  <a id="tw" target="_blank">Cybtrix</a></p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="social">
                     <ul class="social-links">
                        
                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa fa-whatsapp"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end copyrights -->
      <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>
      <!-- all js files -->
      <script src="js/all.js"></script>
      <!-- all plugins -->
      <script src="js/custom.js"></script>
      <!-- map -->
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNUPWkb4Cjd7Wxo-T4uoUldFjoiUA1fJc&callback=myMap"></script>
   </body>
</html>
